<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            padding: 1rem;
        }
        .gallery{
            width: 100%;
            height: 100%;
            padding: 1rem;
            justify-items: center;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        div img{
            height:100%;
            width: 100%;
            object-fit: cover;
        }
        @media screen and (min-width:500px){
          .gallery{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media screen and (min-width:800px){
         .gallery{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

    </style>
</head>
<body>
    <div class="gallery">
        <div class="item item1">
            <img src="https://picsum.photos/300/400?random=1" loading="lazy" alt="Lorem Picsum" class="img1">
        </div>
        <div class="item item2">
            <img src="https://picsum.photos/300/400?random=2" loading="lazy" alt="Lorem Picsum" class="img2">
        </div>
        <div class="item item3">
            <img src="https://picsum.photos/300/400?random=3" loading="lazy" alt="Lorem Picsum" class="img3">
        </div>
    </div>
</body>
</html>