<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        header{
            height: 100px;
            background-color: #d6eed5;
            text-align: center;
            padding: 2rem;
        }
        @media screen and (max-width:600px){
            header{
                background-color: blue;
            }
            
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Responsive Header</h1>
    </header>
    <main>
        <p>Main Content</p>
    </main>
    <footer>
        <p>Footer Content</p>
    </footer>
</body>
</html>