<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
    <title>Google Fonts</title>
    <style>
        body {
            background-color:black;
            color: white;
            text-align: center;

        }
        h1{
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
            text-align: center;
        }
        .fonts{
            font-family: 'Montserrat', sans-serif;
            background-color: #131111;
            font-size: 16px;
            padding: 20px;
            margin: 0 15%;
            text-align: left;
        }
        .fonts img {
            width: 100%;
            /* height: 400px */
        }
      
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <div class="fonts">
        <img src="fonts.png" alt="google fonts">
        <p>Google Fonts is a versatile and user-friendly resource for enhancing the typography on your web pages. Integrating Google Fonts into your website is a straightforward process. To get started, you simply need to visit the Google Fonts website and browse the extensive library of fonts available. Once you've chosen a font that suits your design, you can add it to your project by embedding it into your web page using a link or a CSS import. Google Fonts offers easy-to-follow code snippets for this purpose. After the integration, you can apply the selected font to your HTML elements using CSS. This allows you to enhance the visual appeal and readability of your website's text content while maintaining cross-browser compatibility. Whether you're looking for elegant, modern, or unique typefaces, Google Fonts provides a vast collection of fonts to suit a wide range of design preferences, making it a valuable resource for web developers and designers alike.</p>
    </div>

    
</body>
</html>