<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .load{
            width: 50px;
            height: 50px;
            border: 5px solid gray;
            border-top:5px solid rgb(0, 183, 255);
            border-radius: 50%;
            animation:1s linear infinite loading;
        }
        @keyframes loading{
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="load"></div>
</body>
</html>