<!DOCTYPE html>
<html lang="En">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Practice web development">
    <meta name="author" content="Amit Malik">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Eczar"> -->
    <title>Practice </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            padding: 1rem;
            background-color: antiquewhite;
        }
        
        .container{
            
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1rem;
            background-color:rgb(255, 255, 255);
            /* grid-auto-flow: column; */
            grid-auto-rows: 250px;
        }
        .item{
            height: 100%;
            width: 100%;
            background-color: #8b7d7d;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>

    </div>
    
    <!-- <script src=""></script> -->
</body>
</html>

