<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Image</title>
    <style>
        .main{
            width: 100%;
            /* text-align: center; */

        }
        .card{
            
            margin: auto;
            width:400px;
            height: 300px;
            border: 1px solid #ccc;
            background-color: rgb(0, 255, 187);
            border-radius: 20px;
            padding: 10px;
            text-align: left;
            opacity: 0.5;
            /* overflow:hidden; */
        }
        .card__image img{
            width: 100%;
            border-radius: 20px;
        }
        .card__text{
            margin:0 0 0 5px; 
            word-spacing: 2px;
        }
        .card:hover{
            opacity: 1;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="card">
            <div class="card__image">
                <img src="card.webp" alt="fullstack web development">
            </div>
            <div class="card__text">
                <p><b>Course Name: </b>PW Skills Full Stack Web Development</p>
            </div>
        </div>
    </main>
</body>
</html>