<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar With Border CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a {
            cursor: pointer;
        }
        .navbar {
            background-color: #0073ff;
            color: white;
            font-size: 20px;
            text-align: left;
            /* padding: 10px; */
            width: 100%;
            padding-left: 5px;
            padding-top: 2px;
            margin: 0;
            height: 50px;
        }
        .navbar__list li {
            display: inline-block;
            /* background-color: rgb(0, 229, 255); */
            /* margin:0 20px 0 20px ; */
            text-align: center;
            width: 100px;
            padding: 10px;
            border: 1px;
            border-color: #ccc;
        }
        .navbar__list a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        .navbar__list a:hover {
            text-decoration: none;
            color: rgb(13, 255, 0);
            font-size: 19px;
            /* font-weight:600; */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar__list">
            <li style="border-style:solid"><a href="#">Home</a></li>
            <li style="border-style:dashed"><a href="#">About</a></li>
            <li style="border-style:dotted"><a href="#">Blog</a></li>
            <li style="border-style:inset"><a href="#">Contact</a></li>
            <li style="border-style:outset"><a href="#">Login</a></li>
        </ul>

    </nav>
</body>
</html>